*::before,
*::after {
  box-sizing: border-box;
}
body {
  background-color: rgb(23, 3, 34);
  margin-bottom: 0;
}

.container {
  background-color: rgb(34, 9, 73);
  margin-top: 50px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.info {
  margin-left: 50px;
  margin-right: 20px;
  margin-top: 50px;
  color: white;

  .title {
    display: flex;
    align-items: center;
    gap: 50px;
    h2 {
      font-weight: bold;
      font-size: 40px;

      .purple {
        color: purple;
      }
    }
  }
  .text {
    font-size: 15px;
  }
  .segments {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    .heavy-text {
      font-weight: bold;
      color: white;
      font-size: 20px;
    }
  }
}
.picture {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: purple;
  img {
    opacity: 0.5;
    object-fit: cover;
  }
}
@media  screen and (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

}