*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;

  margin-bottom: 31.25rem;
  font-family: Bai jamjuree;
}

h1 {
  font-size: 4rem;
  margin-top: 0;
}

.container {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1.875rem;
  padding-left: 1.875rem;
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  gap: 1.875rem;
  background-color: #ffffff;
  border-radius: 15px;
}

.wrapper {
  background-color: rgb(255, 255, 255);

  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  height: 3000px;

  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: repeat(20, 1fr);
}

.logo-container {
  grid-row: 1/2;

  padding-bottom: 200px;

  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(img/bg-header-desktop.png);
}

.logo {
  width: 5rem;
  height: 5rem;

  position: absolute;
  margin-top: 150px;
}

.header-info-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header-info-container p {
  font-size: 1.25rem;
  text-align: center;
}

.header-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.buttons {
  width: 15rem;
  height: 40px;
  border-radius: 50px;
  font-size: 1.1rem;
  border: none;
}

.button1 {
  background-color: rgb(75, 209, 176);
  color: white;
}

.button2 {
  background-color: rgb(116, 116, 228);
  color: white;
}

.section-1 {
  grid-row: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1 h2 {
  font-size: 2.5rem;
}
.section-1 p {
  font-size: 1.3rem;
  text-align: center;

  padding-bottom: 50px;
}

.section-3 {
  grid-row: 6;
  display: grid;
  grid-template-columns: 1fr 1fr  ;
  grid-template-rows: 1fr;
}

.computer-image {
  position: relative;
}

.section-3-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}

.section-4 {
  grid-row: 8;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.section-4 h2 {
  font-size: 2.5rem;
}
.section-4 p {
  font-size: 1rem;
  text-align: center;

  padding-bottom: 10px;
}

.devices-photo {
  width: 40rem;
  height: 25rem;
}

.section-5 {
  grid-row: 10;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.section-5-icons {
  width: 40px;
}

.section-5-child h2 {
  font-size: 18px;
}
.section-5-child p {
  font-size: 12px;
}

.section-5-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.section-6 {
  grid-row: 12;
  display: flex;
  justify-content: center;
  gap: 150px;
  padding-bottom: 50px;
  padding-top: 50px;
 
}

.client-image {
  width: 110px;
  height: 40px;
}

.section-7 {
  grid-row: 15;

  display: flex;
  flex-direction: column;

  align-items: center;
  text-align: center;

  padding-bottom: 50px;
}

.footer-buttons {
  grid-row: 17;

  display: flex;
  justify-content: center;
}

.footer {
  grid-row: 19;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  padding-bottom: 100px;
}

.footer-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  margin-top: 40px;
  width: 50px;
}

.footer-info-1,
.footer-info-2,
.footer-info-3 {
  display: flex;
  flex-direction: column;
  margin-top: 40px;

  justify-content: center;
  align-items: center;
  gap: 20px;
}
.footer-info-1 a,
.footer-info-2 a,
.footer-info-3 a {
  text-decoration: none;
  color: black;
}

.footer-media-icons {
  text-align: center;
  font-size: 25px;
  padding-top: 50px;
}


@media (max-width: 899px) {
h1 {
  font-size: 30px;
}
p.header-info {
  font-size: 18px;
}
.header-buttons {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-1 h2 {
  font-size: 23px;
}

.section-1 p {
  font-size: 15px;
}
.section-3-image {
  display: flex;
  justify-content: center;
}
.computer-image {
  width: 300px;
  height: 250px;
}

.section-3-menu {
  margin-top: -2rem;
}
.section-3 {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr;
}
.section-4 h2 {
  font-size: 20px;
}

.devices-photo {
  width: 350px;
  height: 250px;
}
.section-5 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.section-6 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
}

.section-7 h2 {
  font-size: 20px;
}
.section-7 p {
font-size: 13px;
}



}

@media (max-width: 600px){
  h1 {
    text-align: center;
  }
  
  .footer-buttons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .footer {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 400px) {
 
 
  h1 {
    text-align: center;
  }

  .section-3-menu {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .section-5-child p {
    font-size: 15px;
  }


}

 

@media (max-width: 299px) {

}