*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #c7c7c7;
  margin-bottom: 31.25rem;
  font-family: Poppins, sans-serif;
}

.container {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1.875rem;
  padding-left: 1.875rem;
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  gap: 1.875rem;
  background-color: #c7c7c7;
}

.wrapper {
  background-color: white;

  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px repeat(27, 1fr);

  border-radius: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(img/bg-hero-desktop.svg);
}

.top-logo {
  width: 18.75rem;
  height: 3.125rem;
  padding-left: 2.5rem;
}
.try-free-link {
  padding-right: 1.875rem;
  padding-left: 1.875rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;

  margin-right: 3.125rem;

  font-size: 1.25rem;
  text-decoration: none;

  background-color: white;
  color: black;
  border-radius: 0.938rem;

  box-shadow: 2px 2px 10px gray;
}

.try-free-link:hover {
  opacity: 0.6;
}

.intro {
  grid-row: 2/5;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  background-image: url(img/bg-hero-desktop.svg);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.content h1 {
  font-weight: 400;
  font-size: 3.438rem;
  padding-left: 1.563rem;
}

.content p {
  font-size: 1.375rem;
  padding-left: 1.875rem;

}

.content a {
  width: 18.75rem;
  height: 3.125rem;
  margin-left: 10%;
  padding-top: 0.938rem;

  align-self: flex-start;
  text-align: center;

  text-decoration: none;
  font-size: 1.5rem;

  background-color: rgb(241, 12, 211);
  border: none;
  border-radius: 150px;
  color: white;
}

.content a:hover {
  opacity: 0.6;
}

.intro-image img {
  width: 87%;
}

/* Main section CSS starts here */

/* ---------------------------------------------------------------------------------------------- */

.main-1 {
  grid-row: 6 / 9;

  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  border-radius: 0.938rem;

  margin-left: 6.25rem;
  margin-right: 6.25rem;

  box-shadow: 1px 1px 20px rgb(179, 175, 175);
}

.main-2 {
  grid-row: 10/13;

  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  border-radius: 15px;

  margin-left: 6.25rem;
  margin-right: 6.25rem;

  box-shadow: 1px 1px 20px rgb(179, 175, 175);
}

.main-3 {
  grid-row: 14/17;

  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  border-radius: 15px;

  margin-left: 6.25rem;
  margin-right: 6.25rem;

  box-shadow: 1px 1px 20px rgb(179, 175, 175);
}

.main-4 {
  grid-row: 18/19;

  display: grid;

  grid-template-columns: 1fr ;
  grid-template-rows: 1fr    ;
}

.main-4-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-color: gray;

  grid-column: 3/7;
  grid-row: 2/7;

  border-radius: 45px;
  box-shadow: 1px 1px 20px rgb(235, 230, 230);

  position: absolute;

  margin-left: 24.625rem;
  margin-top: -4rem;

  padding-left: 3.125rem;
  padding-right: 3.125rem;
  padding-bottom: 3.125rem;
  padding-top: 1.25rem;
  background-color: white;
}

.main-4-wrapper h2 {
  font-size: 2.188rem;
}

.main-4-wrapper button {
  width: 25rem;
  height: 8rem;

  border-radius: 1.563rem;
  border: none;

  font-size: 2rem;
  background-color: deeppink;
  color: white;
}

.main-4-wrapper button:hover {
  opacity: 0.6;
}

.footer {
  grid-row: 19/23;
  background-color: rgb(37, 46, 35);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.footer-info-collumn-1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  gap: 1.25rem;
}

.footer-image {
  padding-left: 1.875rem;
  padding-top: 9.375rem;
}

.footer-info-collumn-1 p {
  color: white;
  font-size: 1.125rem;
  padding-left: 1.875rem;
}

.footer-info-collumn-1 a {
  padding-left: 1.875rem;
  text-decoration: none;
  color: white;
  font-size: 1.563rem;
}

.navigate-outline {
  color: white;
  font-size: 1.563rem;
}

.footer-info-collumn-2, .footer-info-collumn-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;

  gap: 1.25rem;
}

.footer-info-collumn-2 a, .footer-info-collumn-3 a {
  color: white;
  text-decoration: none;
  font-size: 1.875rem;
}

.footer-info-collumn-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
 
}
.social-media-icons {
  font-size: 3.125rem;
  color: white;
}

.social-media-icons:hover {
  color: deeppink;
}

.main-1-content h2,
.main-2-content h2,
.main-3-content h2 {
  font-weight: 400;
  font-size: 55px;
  padding-top: 1.25rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.main-1-content p,
.main-2-content p,
.main-3-content p {
  font-size: 1.25rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.main-1-image img,
.main-2-image img,
.main-3-image img {
  height: 450px;
  width: 450px;

  object-fit: contain;
  padding-left: 6.25rem;
}
